<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jqh.assist.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnInstalledAppList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统已安装应用" />
        <!--tools:layout_editor_absoluteX="17dp"-->
        <!--tools:layout_editor_absoluteY="16dp" />-->

        <Button
            android:id="@+id/btnBootStartAppList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开机启动应用" />

        <Button
            android:id="@+id/btnAutoStartAppList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自启应用列表" />

        <Button
            android:id="@+id/btnSdcardInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SD卡信息" />

        <Button
            android:id="@+id/btnApkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SD卡安装包扫描" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
